[['SLC2A2', 'ASSOCIATED_WITH', 'obese']]
[['PAI-1', 'ASSOCIATED_WITH', 'obese']]
[]
[]
[]
[['risperidone', 'TREATS', 'schizophrenia']]
[]
[]
[]
[['IRS2', 'ASSOCIATED_WITH', 'diabetes']]
[]
[]
[['IFNAR1', 'ASSOCIATED_WITH', 'type 1 diabetes']]
[['olanzapine', 'TREATS', 'schizophrenia']]
[['olanzapine', 'TREATS', 'schizoaffective disorder']]
[['glipizide', 'INCREASES_RISK_OF', 'CAD']]
[['AMPK', 'PROTECTS_AGAINST', 'infarcted myocardium']]
[]
[['sulphonylureas', 'TREATS', 'type 2 diabetes']]
[['IRE1a', 'ASSOCIATED_WITH', 'maternal diabetes']]
[]
[]
[['IRS2', 'ASSOCIATED_WITH', 'obesity']]
[['IFNAR1', 'ASSOCIATED_WITH', 'insulitis']]
[['IFNAR', 'ASSOCIATED_WITH', 'diabetes']]
[['STZ', 'INCREASES_RISK_OF', 'diabetic neuropathy']]
[]
[['PTPN22', 'ASSOCIATED_WITH', 'autoimmune conditions']]
[['metformin', 'TREATS', 'inflammatory']]
[]
[['TNMD', 'ASSOCIATED_WITH', 'Diabetes']]
[]
[['WFS1', 'ASSOCIATED_WITH', 'WFS']]
[['morphine', 'COADMINISTERED_WITH', 'CNSB002']]
[['glucagon', 'ASSOCIATED_WITH', 'hypoglycemia']]
[['ABCC8', 'ASSOCIATED_WITH', 'coronary heart disease']]
[['SOD1', 'ASSOCIATED_WITH', 'maternal diabetes']]
[['CHOP', 'ASSOCIATED_WITH', 'maternal diabetes']]
[['TfR2', 'ASSOCIATED_WITH', 'skin pigmentation']]
[['gliclazide', 'TREATS', 'type 2 diabetes']]
[['poly I:C', 'INCREASES_RISK_OF', 'diabetes']]
[]
[['PERK', 'ASSOCIATED_WITH', 'maternal diabetes']]
[]
[['CNSB002', 'TREATS', 'inflammatory']]
[]
[['sulphonylureas', 'INCREASES_RISK_OF', 'CAD']]
[['SOD1', 'ASSOCIATED_WITH', 'embryopathy']]
[]
[]
[]
[['Hp', 'ASSOCIATED_WITH', 'DM']]
[]
[['TfR2', 'ASSOCIATED_WITH', 'iron overload']]
[['XBP1', 'ASSOCIATED_WITH', 'maternal diabetes']]
[]
[]
[['olanzapine', 'INCREASES_RISK_OF', 'insulin resistance']]
[]
[['PPAR-gamma', 'ASSOCIATED_WITH', 'pancreatitis']]
[['AMPK', 'PROTECTS_AGAINST', 'inflammatory']]
[['glipizide', 'COMPARED_WITH', 'glimepiride']]
[['clozapine', 'COMPARED_WITH', 'olanzapine']]
[['glucose', 'INCREASES_RISK_OF', 'T2D']]
[]
[['glibenclamide', 'COMPARED_WITH', 'glimepiride']]
[]
[]
[]
[]
[]
[['glipizide', 'COMPARED_WITH', 'gliclazide']]
[['clozapine', 'TREATS', 'schizophrenia']]
[['glipizide', 'TREATS', 'type 2 diabetes']]
[['ABCC8', 'ASSOCIATED_WITH', 'type 2 diabetes']]
[['GcgRs', 'ASSOCIATED_WITH', 'type 1 diabetes']]
[['glucose', 'ASSOCIATED_WITH', 'diabetes mellitus']]
[['antipsychotic agent', 'INCREASES_RISK_OF', 'diabetes']]
[]
[['clozapine', 'TREATS', 'schizoaffective disorder']]
[]
[]
[['PPAR-gamma', 'ASSOCIATED_WITH', 'insulin resistance']]
[]
[]
[['CNSB002', 'TREATS', 'hyperalgesia']]
[]
[]
[['antipsychotic agent', 'TREATS', 'schizophrenia']]
[]
[]
[]
[['metformin', 'TREATS', 'infarcted myocardium']]
[]
[]
[['vitamin E', 'TREATS', 'myocardial infarct']]
[['isoproterenol', 'INCREASES_RISK_OF', 'infarcted myocardium']]
[]
[['iron', 'ASSOCIATED_WITH', 'cirrhosis']]
[]
[]
[]
[['clozapine', 'INCREASES_RISK_OF', 'insulin resistance']]
[]
[]
[['IFNAR', 'ASSOCIATED_WITH', 'type 1 diabetes']]
[]
[]
[['sulfonylurea', 'TREATS', 'coronary heart disease']]
[]
[['glimepiride', 'TREATS', 'type 2 diabetes']]
[]
[]
[]
[['SOD1', 'ASSOCIATED_WITH', 'diabetes']]
[['CNSB002', 'TREATS', 'neuropathic pain']]
[]
[]
[['Hp', 'ASSOCIATED_WITH', 'cardiovascular death']]
[['sulfonylurea', 'TREATS', 'type 2 diabetes']]
[]
[]
[]
[]
[]
[]
[]
[['streptozotocin', 'INCREASES_RISK_OF', 'hyperglycemia']]
[]
[]
[]
[['TfR2', 'ASSOCIATED_WITH', 'cirrhosis']]
[['insulin', 'ASSOCIATED_WITH', 'Diabetes']]
[['glibenclamide', 'INCREASES_RISK_OF', 'CAD']]
[]
[]
[['TLR4', 'ASSOCIATED_WITH', 'cardiac dysfunction']]
[]
[['glibenclamide', 'TREATS', 'type 2 diabetes']]
[]
[]
[]
[]
[['IFN', 'ASSOCIATED_WITH', 'diabetes']]
[]
[]
[]
[['TLR4', 'ASSOCIATED_WITH', 'infarcted myocardium']]
[]
[['ABCC8', 'PROTECTS_AGAINST', 'coronary heart disease']]
[['PPAR-gamma', 'ASSOCIATED_WITH', 'hypertriglyceridemia']]
[['type I interferon', 'ASSOCIATED_WITH', 'type 1 diabetes']]
[]
[]
[['eIF2a', 'ASSOCIATED_WITH', 'maternal diabetes']]
[]
[]
[]
[['HNF-6', 'ASSOCIATED_WITH', 'Type II diabetes']]
[]
[]
[]
[]
[['PTPN22', 'ASSOCIATED_WITH', 'type 1 diabetes']]
[]
[]
[['olanzapine', 'COMPARED_WITH', 'risperidone']]
[['morphine', 'TREATS', 'hyperalgesia']]
[]
[]
[]
[]
[['glibenclamide', 'COMPARED_WITH', 'gliclazide']]
[['IFNAR1', 'ASSOCIATED_WITH', 'diabetes']]
[['PTPN22', 'ASSOCIATED_WITH', 'JIA']]
[]
[['insulin', 'ASSOCIATED_WITH', 'type 1 diabetes']]
[]
[]
[['calnexin', 'ASSOCIATED_WITH', 'maternal diabetes']]
[['clozapine', 'COMPARED_WITH', 'risperidone']]
[['PTPN22', 'ASSOCIATED_WITH', 'T1D']]
[['PPAR-gamma', 'ASSOCIATED_WITH', 'diabetes']]
[['SLC2A2', 'ASSOCIATED_WITH', 'IGT']]
[]
[]
[]
[]
[]
[]
[]
[]
[['SLC2A2', 'ASSOCIATED_WITH', 'diabetes']]
[]
[['TfR2', 'ASSOCIATED_WITH', 'hemochromatosis']]
[]
[]
[]
[]
[['TNMD', 'ASSOCIATED_WITH', 'T2D']]