[]
[]
[]
[['GLP-1 agonists', 'has adverse effect', 'nausea'], ['GLP-1 agonists', 'has adverse effect', 'vomiting']]
[]
[]
[['type 2 diabetes', 'treated by', 'tirzepatide']]
[]
[]
[]
[]
[['obesity', 'treated by', 'Tirzepatide'], ['diabetes', 'treated by', 'Tirzepatide'], ['metabolic dysfunction-associated steatotic liver disease', 'treated by', 'pioglitazone']]
[]
[]
[]
[['type 1 diabetes', 'has biomarker', 'subcutaneously']]
[['beta-cell destruction', 'treated by', 'Teplizumab'], ['beta-cell destruction', 'has finding', 'cells']]
[['type 1 diabetes', 'treated by', 'teplizumab'], ['type 1 diabetes', 'has evaluation', 'glycemic control'], ['type 1 diabetes', 'has evaluation', 'insulin dosing requirement']]
[]
[]
[]
[['diabetes mellitus', 'treated by', 'inhibitors'], ['diabetes mellitus', 'treated by', 'angiotensin II receptor blockers']]
[]
[]
[['CKD', 'treated by', 'finerenone'], ['CKD', 'contraindicated with', 'inhibitor'], ['albuminuria', 'has finding', 'CKD']]
[['diabetes mellitus', 'treated by', 'inhibitors']]
[['ASCVD', 'treated by', 'inhibitor'], ['ASCVD', 'treated by', 'ARB']]
[]
[]
[]
[['ASCVD', 'treated by', 'Aspirin']]
[]
[['diabetes', 'treated by', 'aspirin']]
[]
[['diabetes', 'treated by', 'statins']]
[['high-intensity statin', 'preferred over', 'atorvastatin'], ['high-intensity statin', 'preferred over', 'rosuvastatin']]
[['diabetes', 'treated by', 'statin'], ['diabetes', 'treated by', 'ezetimibe'], ['low-density lipoprotein (LDL) cholesterol', 'has titration rule', '< 70 mg/dL']]
[]
[]
[]
[]