[]
[]
[]
[['GLP-1 agonists', 'has adverse effect', 'nausea'], ['GLP-1 agonists', 'has adverse effect', 'vomiting']]
[]
[]
[['type 2 diabetes', 'treated by', 'tirzepatide']]
[]
[]
[]
[]
[['obesity', 'treated by', 'Tirzepatide'], ['diabetes', 'treated by', 'Tirzepatide'], ['metabolic dysfunction-associated steatotic liver disease', 'treated by', 'pioglitazone']]
[['pramlintide', 'is a', 'amylin']]
[]
[]
[]
[['cells', 'has evaluation', 'regulatory T cells'], ['cells', 'has evaluation', 'exhausted CD8+ T cells']]
[['type 1 diabetes', 'treated by', 'teplizumab'], ['type 1 diabetes', 'has evaluation', 'glycemic control'], ['type 1 diabetes', 'has evaluation', 'insulin dosing requirement']]
[]
[]
[]
[['diabetes mellitus', 'treated by', 'inhibitors'], ['diabetes mellitus', 'treated by', 'angiotensin II receptor blockers']]
[]
[]
[['CKD', 'treated by', 'finerenone'], ['CKD', 'contraindicated with', 'inhibitor'], ['albuminuria', 'has finding', 'CKD']]
[['diabetes mellitus', 'treated by', 'inhibitors']]
[['ASCVD', 'treated by', 'inhibitor'], ['ASCVD', 'treated by', 'ARB']]
[]
[]
[]
[['ASCVD', 'treated by', 'Aspirin']]
[]
[['diabetes', 'treated by', 'aspirin']]
[]
[['diabetes', 'treated by', 'statins']]
[['high-intensity statin', 'preferred over', 'atorvastatin'], ['high-intensity statin', 'preferred over', 'rosuvastatin']]
[]
[]
[]
[]
[]