[]
[]
[]
[['Glucagon-Like Peptide-1 Receptor Agonists', 'has adverse effect', 'Nausea'], ['Glucagon-Like Peptide-1 Receptor Agonists', 'has adverse effect', 'Vomiting']]
[]
[]
[['Diabetes Mellitus, Non-Insulin-Dependent', 'treated by', 'tirzepatide']]
[]
[]
[]
[]
[['Obesity', 'treated by', 'tirzepatide'], ['Diabetes', 'treated by', 'tirzepatide'], ['Non-alcoholic Fatty Liver Disease', 'treated by', 'pioglitazone']]
[['pramlintide', 'is a', 'Amylin']]
[]
[]
[]
[['Cells', 'has evaluation', 'Regulatory T-Lymphocytes'], ['Cells', 'has evaluation', 'exhausted CD8+ T cells']]
[['Diabetes Mellitus, Insulin-Dependent', 'treated by', 'teplizumab'], ['Diabetes Mellitus, Insulin-Dependent', 'has evaluation', 'Glycemic Control'], ['Diabetes Mellitus, Insulin-Dependent', 'has evaluation', 'insulin dosing requirement']]
[]
[]
[]
[['Diabetes Mellitus', 'treated by', 'inhibitors'], ['Diabetes Mellitus', 'treated by', 'Angiotensin II receptor antagonist']]
[]
[]
[['CKD', 'treated by', 'finerenone'], ['CKD', 'contraindicated with', 'Inhibitor'], ['Albuminuria', 'has finding', 'CKD']]
[['Diabetes Mellitus', 'treated by', 'inhibitors']]
[['ASCVD', 'treated by', 'Inhibitor'], ['ASCVD', 'treated by', 'ARB']]
[]
[]
[]
[['ASCVD', 'treated by', 'aspirin']]
[]
[['Diabetes', 'treated by', 'aspirin']]
[]
[['Diabetes', 'treated by', 'statins']]
[['High-intensity statin therapy', 'preferred over', 'atorvastatin'], ['High-intensity statin therapy', 'preferred over', 'rosuvastatin']]
[]
[]
[]
[]
[]