10000001|t|Metformin reduces risk of type 2 diabetes complications.
10000001|a|Metformin is widely used to treat type 2 diabetes mellitus and has been shown to reduce diabetic nephropathy progression. Insulin resistance is associated with TCF7L2 gene variants.
10000001	0	9	Metformin	ChemicalEntity	D008687
10000001	50	75	type 2 diabetes mellitus	DiseaseOrPhenotypicFeature	D003924
10000001	100	120	diabetic nephropathy	DiseaseOrPhenotypicFeature	D003923
10000001	130	148	Insulin resistance	DiseaseOrPhenotypicFeature	D007333
10000001	170	177	TCF7L2	GeneOrGeneProduct	G6934
10000001	Negative_Correlation	D008687	D003924	No
10000001	Negative_Correlation	D008687	D003923	Novel
10000001	Positive_Correlation	G6934	D007333	Novel

10000002|t|Drug interaction between sulfonylurea and metformin in diabetes therapy.
10000002|a|Sulfonylurea is often coadministered with metformin. Drug interactions have been reported between metformin and cimetidine.
10000002	0	12	Sulfonylurea	ChemicalEntity	D013453
10000002	40	49	metformin	ChemicalEntity	D008687
10000002	70	79	metformin	ChemicalEntity	D008687
10000002	84	94	cimetidine	ChemicalEntity	D002916
10000002	Cotreatment	D013453	D008687	No
10000002	Drug_Interaction	D008687	D002916	Novel
